{
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "target": "es5",
        "jsx": "react"
    },
    "include": [
        "./src/**/*"
    ],
    "files": [
        "node_modules/rx/ts/rx.all.d.ts"
    ]
}